{
  "name": "@cashelec/shared",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@digitalwing.co/redux-query-immutable": "2.4.13",
    "immutable": "4.0.0-rc.12",
    "lodash": "4.17.20",
    "node-forge": "0.10.0",
    "normalizr": "3.6.1",
    "reconnecting-websocket": "4.4.0",
    "react": "16.13.1",
    "redux": "4.0.5",
    "react-redux": "7.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
